h1 {
padding-top: 100px;
color: #CEF0D4;
font-family: 'Rouge Script', cursive;
font-size: 100px;
font-weight: normal;
line-height: 48px;
margin: 0 0 50px;
text-align: center;
text-shadow: 1px 1px 2px #082b34;
font-style: italic;
}
nav{
	text-align: center;
}
.greetedNames{
	text-align: center;
	font-style: italic;
	color: #CEF0D4;
}

.display{
			 position: relative;
			 font-size: 40px;
			 margin-top: 0;
			 font-family: 'Lobster', helvetica, arial;
		 }
body{
	margin: auto;
	padding: auto;
  background-color: #8FBC8F
}

.form{
  text-align: center;
}

.radioButton{
	clear: none;
	display: inline;
	color: black;
	font-size: 20px;
	text-shadow: 0 0 3px #DC143C, 0 0 5px #B8860B;
}

header {
	margin: 0;
	padding: 0;
}

.greetButton{
	background-color: crimson;
	color: white;
	margin: 5px;
	height: 40px;
	width: 60px;
}

.container {
  position: relative;
  width: 100%;
	height: 80%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  }

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
